GCLOUD_PROJECT_ID=""
GCLOUD_PUBSUB_TOPIC_ID=""
GCLOUD_BUCKET_NAME=""
GCLOUD_BUCKET_PATH=""
GCLOUD_DESTINATION_FOLDER=""
VERBOSE="true" # to see full update_files() log. "false" if you don't want to, or remove env var.
